var appbaseRef = new Appbase({
	url: 'https://scalr.api.appbase.io',
	appname: <enter_your_app_name>,
	username: <enter_your_username>,
	password: <enter_your_password>
});

var match_all_query = {
	type: <enter_your_type>,
	body: {
		query: {
			match_all: {}
		}
	}
}

var query={
	"url": "https://api.sendgrid.com/api/mail.send.json",
	"method": "POST",
	"headers": {
		"Content-Type": "application/x-www-form-urlencoded"
	},
	"string_body": "to={{{email}}}&amp;toname={{{name}}}&amp;subject=Appbase.io %2B Sendgrid Demo&amp;html=Hi {{{name}}},<br><br> Thanks for trying the <a href=\"yashshah.github.io/sendgrid-appbase-demo/\">Appbase.io webhooks demo</a> with Sendgrid!<br><br> Your signup info -<br> Name: {{{name}}}<br> Email: {{{email}}}<br> country: {{{country}}}<br><br> Cheers,<br> appbase.io&amp;from=Appbase.io&amp;api_user=username&amp;api_key=password"
}

appbaseRef.searchStreamToURL(match_all_query,JSON.parse(query, null,'\t')).on('data', function(response) {
	console.log(response)
}).on('error', function(error) {
	console.log("caught a searchStream() error: ", error)
})
